BASE_URL=https://img.shields.io
# Create your GitHub OAuth application here: https://github.com/settings/developers
GH_CLIENT_ID=insert_client_id
GH_CLIENT_SECRET=insert_client_secret
SHIELDS_IP=insert_shields_ip
